docker/grafana/dashboards/loki-logs-dashboard.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": "Loki",
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Descending",
        "wrapLogMessage": false
      },
      "targets": [
        {
          "datasource": "Loki",
          "expr": "{job=~\".+\"}",
          "refId": "A"
        }
      ],
      "title": "All Logs",
      "type": "logs"
    },
    {
      "datasource": "Loki",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 8
      },
      "id": 3,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Descending",
        "wrapLogMessage": false
      },
      "targets": [
        {
          "datasource": "Loki",
          "editorMode": "code",
          "expr": "{service_name=\"docker-logs\"} |= \"api-gateway\"",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "API Gateway Logs",
      "type": "logs"
    },
    {
      "datasource": "Loki",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 8
      },
      "id": 4,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Descending",
        "wrapLogMessage": false
      },
      "targets": [
        {
          "datasource": "Loki",
          "editorMode": "code",
          "expr": "{service_name=\"docker-logs\"} |= \"customers-service\"",
          "queryType": "range",
          "refId": "A"
        },
        {
          "datasource": "Loki",
          "editorMode": "code",
          "expr": "{service_name=\"docker-logs\"} |= \"discovery-server\"",
          "hide": false,
          "queryType": "range",
          "refId": "B"
        },
        {
          "datasource": "Loki",
          "editorMode": "code",
          "expr": "{service_name=\"docker-logs\"} |= \"vets-service\"",
          "hide": false,
          "queryType": "range",
          "refId": "C"
        },
        {
          "datasource": "Loki",
          "editorMode": "code",
          "expr": "{service_name=\"docker-logs\"} |= \"visits-service\"",
          "hide": false,
          "queryType": "range",
          "refId": "D"
        },
        {
          "datasource": "Loki",
          "editorMode": "code",
          "expr": "{service_name=\"docker-logs\"} |= \"genai-service\"",
          "hide": false,
          "queryType": "range",
          "refId": "E"
        },
        {
          "datasource": "Loki",
          "editorMode": "code",
          "expr": "{service_name=\"docker-logs\"} |= \"admin-server\"",
          "hide": false,
          "queryType": "range",
          "refId": "F"
        },
        {
          "datasource": "Loki",
          "editorMode": "code",
          "expr": "{service_name=\"docker-logs\"} |= \"config-server\"",
          "hide": false,
          "queryType": "range",
          "refId": "G"
        }
      ],
      "title": "Microservices Logs",
      "type": "logs"
    }
  ],
  "refresh": "10s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Loki Logs Dashboard",
  "uid": "loki-logs",
  "version": 2,
  "weekStart": ""
}

docker/grafana/dashboards/loki-logs-dashboard.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": "Loki",
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Descending",
        "wrapLogMessage": false
      },
      "targets": [
        {
          "datasource": "Loki",
          "editorMode": "code",
          "expr": "{container_name=~\".+\"}",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "All Logs",
      "type": "logs"
    },
    {
      "datasource": "Loki",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 8
      },
      "id": 3,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Descending",
        "wrapLogMessage": false
      },
      "targets": [
        {
          "datasource": "Loki",
          "editorMode": "builder",
          "expr": "{service_name=\"api-gateway\"}",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "API Gateway Logs",
      "type": "logs"
    },
    {
      "datasource": "Loki",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 8
      },
      "id": 4,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Descending",
        "wrapLogMessage": false
      },
      "targets": [
        {
          "datasource": "Loki",
          "editorMode": "builder",
          "expr": "{service_name=\"admin-server\"}",
          "queryType": "range",
          "refId": "A"
        },
        {
          "datasource": "Loki",
          "editorMode": "builder",
          "expr": "{service_name=\"config-server\"}",
          "hide": false,
          "queryType": "range",
          "refId": "B"
        },
        {
          "datasource": "Loki",
          "editorMode": "builder",
          "expr": "{service_name=\"customers-service\"}",
          "hide": false,
          "queryType": "range",
          "refId": "C"
        },
        {
          "datasource": "Loki",
          "editorMode": "builder",
          "expr": "{service_name=\"discovery-server\"}",
          "hide": false,
          "queryType": "range",
          "refId": "D"
        },
        {
          "datasource": "Loki",
          "editorMode": "builder",
          "expr": "{service_name=\"genai-service\"}",
          "hide": false,
          "queryType": "range",
          "refId": "E"
        },
        {
          "datasource": "Loki",
          "editorMode": "builder",
          "expr": "{service_name=\"vets-service\"}",
          "hide": false,
          "queryType": "range",
          "refId": "F"
        },
        {
          "datasource": "Loki",
          "editorMode": "builder",
          "expr": "{service_name=\"visits-service\"}",
          "hide": false,
          "queryType": "range",
          "refId": "G"
        }
      ],
      "title": "Microservices Logs",
      "type": "logs"
    }
  ],
  "refresh": "10s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-30m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Loki Logs Dashboard",
  "uid": "loki-logs",
  "version": 2,
  "weekStart": ""
}

docker/grafana/dashboards/loki-logs-dashboard.json (diff)
@@ -43,7 +43,9 @@
       "targets": [
         {
           "datasource": "Loki",
-          "expr": "{job=~\".+\"}",
+          "editorMode": "code",
+          "expr": "{container_name=~\".+\"}",
+          "queryType": "range",
           "refId": "A"
         }
       ],
@@ -72,8 +74,8 @@
       "targets": [
         {
           "datasource": "Loki",
-          "editorMode": "code",
-          "expr": "{service_name=\"docker-logs\"} |= \"api-gateway\"",
+          "editorMode": "builder",
+          "expr": "{service_name=\"api-gateway\"}",
           "queryType": "range",
           "refId": "A"
         }
@@ -103,55 +105,55 @@
       "targets": [
         {
           "datasource": "Loki",
-          "editorMode": "code",
-          "expr": "{service_name=\"docker-logs\"} |= \"customers-service\"",
+          "editorMode": "builder",
+          "expr": "{service_name=\"admin-server\"}",
           "queryType": "range",
           "refId": "A"
         },
         {
           "datasource": "Loki",
-          "editorMode": "code",
-          "expr": "{service_name=\"docker-logs\"} |= \"discovery-server\"",
+          "editorMode": "builder",
+          "expr": "{service_name=\"config-server\"}",
           "hide": false,
           "queryType": "range",
           "refId": "B"
         },
         {
           "datasource": "Loki",
-          "editorMode": "code",
-          "expr": "{service_name=\"docker-logs\"} |= \"vets-service\"",
+          "editorMode": "builder",
+          "expr": "{service_name=\"customers-service\"}",
           "hide": false,
           "queryType": "range",
           "refId": "C"
         },
         {
           "datasource": "Loki",
-          "editorMode": "code",
-          "expr": "{service_name=\"docker-logs\"} |= \"visits-service\"",
+          "editorMode": "builder",
+          "expr": "{service_name=\"discovery-server\"}",
           "hide": false,
           "queryType": "range",
           "refId": "D"
         },
         {
           "datasource": "Loki",
-          "editorMode": "code",
-          "expr": "{service_name=\"docker-logs\"} |= \"genai-service\"",
+          "editorMode": "builder",
+          "expr": "{service_name=\"genai-service\"}",
           "hide": false,
           "queryType": "range",
           "refId": "E"
         },
         {
           "datasource": "Loki",
-          "editorMode": "code",
-          "expr": "{service_name=\"docker-logs\"} |= \"admin-server\"",
+          "editorMode": "builder",
+          "expr": "{service_name=\"vets-service\"}",
           "hide": false,
           "queryType": "range",
           "refId": "F"
         },
         {
           "datasource": "Loki",
-          "editorMode": "code",
-          "expr": "{service_name=\"docker-logs\"} |= \"config-server\"",
+          "editorMode": "builder",
+          "expr": "{service_name=\"visits-service\"}",
           "hide": false,
           "queryType": "range",
           "refId": "G"
@@ -169,7 +171,7 @@
     "list": []
   },
   "time": {
-    "from": "now-1h",
+    "from": "now-30m",
     "to": "now"
   },
   "timepicker": {},
